# cop

./: .gitignore  Dockerfile  README.adoc  pom.xml  setversion.sh
.github/workflows/: docker-publish.yml  maven-publish.yml
cop-app/: pom.xml
cop-app/src/main/java/ru/kbakaras/cop/: ConfluencePublisher.java  PublishCommand.java  SourceCommand.java  UpdateCommand.java  UpdateTarget.java  VersionProvider.java
cop-app/src/main/java/ru/kbakaras/cop/adoc/: ConfluenceConverter.java
cop-app/src/main/java/ru/kbakaras/cop/confluence/: ConfluenceApi.java
cop-app/src/main/java/ru/kbakaras/cop/confluence/dto/: Attachment.java  Content.java  ContentBody.java  ContentBodyValue.java  ContentList.java  ContentMetadata.java  ContentProperty.java  ContentVersion.java
cop-app/src/main/java/ru/kbakaras/cop/model/: AttachmentDestination.java  AttachmentSource.java  PageSource.java
cop-app/src/main/resources/: Заголовок экспериментальной страницы.adoc
cop-app/src/test/java/ru/kbakaras/cop/confluence/adoc/: ConfluenceConverterTest.java
cop-app/src/test/java/ru/kbakaras/cop/confluence/test/: ConversionTest.java
cop-app/src/test/resources/dest/: Description list.xhtml  Example to expandable.xhtml  Float image.xhtml  Jira.xhtml  imagesdir is not set.xhtml  imagesdir is set.xhtml  Абзацы и переводы строк в блоке примечания.xhtml  Абзацы и переводы строк в табличной ячейке.xhtml  Абзацы и переводы строк в элементах перечня.xhtml  Выноски (callouts).xhtml  Локальные ссылки и якоря.xhtml  Нумерация рубрик.xhtml  Списки.xhtml
cop-app/src/test/resources/source/: Description list.adoc  Example to expandable.adoc  Float image.adoc  Jira.adoc  imagesdir is not set.adoc  imagesdir is set.adoc  Абзацы и переводы строк в блоке примечания.adoc  Абзацы и переводы строк в табличной ячейке.adoc  Абзацы и переводы строк в элементах перечня.adoc  Выноски (callouts).adoc  Локальные ссылки и якоря.adoc  Нумерация рубрик.adoc  Списки.adoc
documentation/: Особенности работы с Confluence.adoc
htmlcleaner-cop/: example.xml  licence.txt  pom.xml
htmlcleaner-cop/config/: MANIFEST.MF
htmlcleaner-cop/doc/: release.txt
htmlcleaner-cop/htmlcleaner-gui/: pom.xml
htmlcleaner-cop/htmlcleaner-gui/config/: MANIFEST.MF
htmlcleaner-cop/htmlcleaner-gui/src/main/java/org/htmlcleaner/: GUI.java
htmlcleaner-cop/src/main/java/org/htmlcleaner/: BaseHtmlNode.java  ChildBreaks.java  CleanTimeValues.java  CleanerProperties.java  CommandLine.java  CommentNode.java  ContentNode.java  DoctypeToken.java  DomBuilder.java  DomSerializer.java  Html5TagProvider.java  HtmlCleaner.java  HtmlNode.java  HtmlSerializer.java  HtmlTokenizer.java  JDomSerializer.java  NestingState.java  OpenTags.java  SimpleHtmlSerializer.java  TagInfo.java  TagNode.java  TagPos.java  TagToken.java  TraversalDomSerializer.java  Utils.java  XmlSerializer.java  XmlTraversor.java  XmlVisitor.java
htmlcleaner-cop/src/test/java/org/htmlcleaner/: AbstractHtmlCleanerTest.java  BrowserCompactXmlSerializerTest.java  CDATATest.java  ClosedTagReopenTest.java  CollapseHtmlTest.java  ConstructorTest.java  DocTypesTest.java  DomSerializerTest.java  EntityDeserializationTest.java  HtmlCleanerTest.java  JDomSerializerTest.java  MathMLTest.java  NamespacesTest.java  PropertiesTest.java  SVGTest.java  ScriptTest.java  SerializationTest.java  SpecialEntitiesTest.java  TagBalancingTest.java  TagCopyingAndLimitingTest.java  TagManipulationTest.java  TransformationTest.java  TraversalDomSerializerTest.java  UtilsTest.java  VisitorTest.java  XPatherTest.java
htmlcleaner-cop/src/test/resources/: Expected_1.html  escaped.html  oome_70.html  reopenTagHavingItemsToMove-cleaned.html  reopenTagHavingItemsToMove.html  severalTagsClosedByChildBreak-cleanedHTML5.html  test1.html  test11.html  test11_expected.html  test12.html  test13.html  test13_expected.html  test14.html  test14_expected.html  test15.html  test15_expected.html  test16.html  test16_expected.html  test17.html  test17_expected.html  test18.html  test18_expected.html  test19.html  test19_expected.html  test2.html  test20.html  test20_expected.html  test21.html  test21_expected.html  test22.html  test23.html  test24.html  test24_expected.html  test25.html  test25_expected.html  test26.html  test26_expected.html  test27.html  test27_expected.html  test28.html  (+18 more)
src/main/java/ru/kbakaras/confluence/publisher/: ConfluencePublisher.java
src/main/java/ru/kbakaras/confluence/publisher/adoc/: ConfluenceConverter.java  CustomBlockProcessor.java
src/main/java/ru/kbakaras/confluence/publisher/dto/: Content.java  ContentBody.java  ContentBodyValue.java  ContentList.java  ContentVersion.java
src/main/java/ru/kbakaras/cop/: ConfluencePublisher.java  PublishCommand.java  UpdateCommand.java
src/main/java/ru/kbakaras/cop/adoc/: ConfluenceConverter.java  CustomBlockProcessor.java
src/main/java/ru/kbakaras/cop/adoc/model/: ImageDestination.java  ImageSource.java  PageSource.java
src/main/java/ru/kbakaras/cop/confluence/: ConfluenceApi.java
src/main/java/ru/kbakaras/cop/confluence/dto/: Ancestor.java  AttachmentList.java  Content.java  ContentBodyValue.java  Extensions.java  Links.java  ResultList.java  Space.java
src/main/java/ru/kbakaras/cop/dto/: Attachment.java  AttachmentList.java  Content.java  ContentBody.java  ContentBodyValue.java  ContentList.java  ContentVersion.java  Extensions.java  Links.java  ResultList.java
src/main/java/ru/kbakaras/cop/model/: ImageDestination.java  ImageSource.java  PageSource.java
src/main/resources/: Заголовок экспериментальной страницы.adoc
src/test/java/ru/kbakaras/cop/confluence/test/: Test_Conversion.java
