<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="shortcut icon" href="http://www.aace.gr/favicon.ico" type="image/x-icon" />
  <meta name="" content="aace control4 smart home ace ">
  <meta name="keywords" content="aace smart-home home-automation advanced construction engineering sensametrics home-technology stergiou">
  <meta name="description" content="aace advanced construction engineering imports and distributes state of the art technology products for the construction industry like home automation systems and wireless sensors">
  <meta name="Evangelos Stergiou" content="aace 2009" />
  <title>home</title> 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11896068-1");
pageTracker._trackPageview();
} catch(err) {}</script>
  <style type="text/css">
<!-- 
body  {
background: #666666;
/*margin: 0%; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
padding: 3%;
text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
color: #000000;
background-color: #FFFFFF;
margin-left: 10%;
margin-right: 0%;
font-family: "Century Gothic";
font-size: 14px;
}
.twoColFixRt #container {
width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
background: #FFFFFF;
text-align: left; /* this overrides the text-align: center on the body element. */
background-color: #FFFBFF;
height: 500px;
color: #000000;
border: 0;
}
.twoColFixRt #sidebar1 {
float: right; /* since this element is floated, a width must be given */
width: 200px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
padding: 0;
height: 500px;
background-color: #FFFFFF;
}
.twoColFixRt #mainContent {
margin: 0 250px 0 0; /* remember that padding is the space inside the div box and margin is the space outside the div box */
background-color: #F3F3F3;
position: relative;
} 
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
float: right;
margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
float: left;
margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
clear:both;
height:0;
font-size: 36px;
line-height: normal;
}
.style3 {font-size: 14px; font-weight: bold; }
.style4 {color: #FFFFFF}
--> 
  </style>
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.twoColFixRt #sidebar1 { width: 220px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColFixRt #sidebar1 { padding-top: 30px; }
.twoColFixRt #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<script type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body background="" class="twoColFixRt" onload="MM_preloadImages('menuimages/about_on.png','menuimages/news_on.png','menuimages/links_on.png','menuimages/home_on.png','menuimages/contact_on.png','menuimages/digitalhome_on.png','menuimages/monitoring_on.png','menuimages/downloads_on.png')">

<div id="container">
<div id="sidebar1"> <a href="index.html"> <img src="images/aace_logo.png" alt="aace_logo" name="logo" width="180" height="180" border="0" align="absmiddle" id="logo" /></a>
    <table width="180" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="180" height="40"><a href="about.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('about','','menuimages/about_on.png',1)"><img src="menuimages/about_off.png" name="about" width="180" height="40" border="0" id="about" /></a></td>
      </tr>
      <tr>
        <td width="180" height="40"><a href="news.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('news','','menuimages/news_on.png',1)"><img src="menuimages/news_off.png" name="news" width="180" height="40" border="0" id="news" /></a></td>
      </tr>
      <tr>
        <td width="180" height="40"><a href="digital_home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('digital_home','','menuimages/digitalhome_on.png',1)"><img src="menuimages/digitalhome_off.png" name="digital_home" width="180" height="40" border="0" id="digital_home" /></a></td>
      </tr>
      <tr>
        <td width="180" height="40"><a href="monitoring.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('monitoring','','menuimages/monitoring_on.png',1)"><img src="menuimages/monitoring_off.png" name="monitoring" width="180" height="40" border="0" id="monitoring" /></a></td>
      </tr>
      <tr>
        <td width="180" height="40"><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contact','','menuimages/contact_on.png',1)"><img src="menuimages/contact_off.png" name="contact" width="180" height="40" border="0" id="contact" /></a> </td>
      </tr>
      <tr> </tr>
      <tr>
        <td width="180" height="40"><a href="downloads.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('downloads','','menuimages/downloads_on.png',1)"><img src="menuimages/downloads_off.png" name="downloads" width="180" height="40" border="0" id="downloads" /></a><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','menuimages/home_on.png',1)"></a> </td>
      </tr>
      <tr>
        <td width="180" height="40"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('home','','menuimages/home_on.png',1)"><img src="menuimages/home_off.png" alt="home" name="home" width="180" height="40" border="0" id="home" /></a></td>
      </tr>
    </table>
    <span class="style4">vv<span class="style4"><a href="index_gr.html"><img src="menuimages/flag_greek.png" alt="flag_greek" width="50" height="25" border="0" /></a>v</span></span><span class="style4"><a href="index.html"><img src="menuimages/flag_eng.png" alt="flag_eng" width="50" height="25" border="0" /></a>v<a href="http://www.facebook.com/pages/Glyfada-Greece/AACE-HELLAS/112638089936?ref=nf#/pages/Glyfada-Greece/AACE-HELLAS/112638089936"><img src="menuimages/facebook-logo.png" alt="fb" width="30" height="30" border="0" /></a></span></div>
<div id="mainContent">    
  <p align="justify"><strong>Technology is complex. Technology is fast. At the same time, technology is the only way to go.  </strong></p>
  <p align="justify">In aace, we definitely believe in technology and that is why we specialize in the design and installation of advanced  systems for the construction industry. Particularly, we specialize in the areas of home automation    and structural health monitoring (SHM).</p>
    <p align="justify" class="style3">Home Automation</p>
    <p align="justify">aace provides advanced systems for home automation that integrate multimedia (audio, video), lighting, climate control, security and home management (e.g. water sprinklers, doors etc). We are proud to offer  the Control4 system, one of the best systems in world, since it combines cutting edge technology and uncomparable design. For more please click <a href="digital_home.html">here</a>. </p>
    <p align="justify" class="style3">Structural Health Monitoring<sup></sup></p>
    <p align="justify">In SHM, our sole mission is to provide state-of-the-art, comprehensive, reliable and timely solutions through the use of advanced wireless systems. We offer the unique Sensametrics wireless sensor network technology to assess structural integrity of buildings, bridges, energy facilities, tunnels and other civil structures. For more please click <a href="monitoring.html">here</a>. </p>
</div>
</div>
</body>
</html>